patch_embed.proj.weight: torch.Size([128, 3, 4, 4])
patch_embed.proj.bias: torch.Size([128])
patch_embed.norm.weight: torch.Size([128])
patch_embed.norm.bias: torch.Size([128])
layers.0.blocks.0.norm1.weight: torch.Size([128])
layers.0.blocks.0.norm1.bias: torch.Size([128])
layers.0.blocks.0.attn.relative_position_bias_table: torch.Size([169, 4])
layers.0.blocks.0.attn.relative_position_index: torch.Size([49, 49])
layers.0.blocks.0.attn.qkv.weight: torch.Size([384, 128])
layers.0.blocks.0.attn.qkv.bias: torch.Size([384])
layers.0.blocks.0.attn.proj.weight: torch.Size([128, 128])
layers.0.blocks.0.attn.proj.bias: torch.Size([128])
layers.0.blocks.0.norm2.weight: torch.Size([128])
layers.0.blocks.0.norm2.bias: torch.Size([128])
layers.0.blocks.0.mlp.fc1.weight: torch.Size([512, 128])
layers.0.blocks.0.mlp.fc1.bias: torch.Size([512])
layers.0.blocks.0.mlp.fc2.weight: torch.Size([128, 512])
layers.0.blocks.0.mlp.fc2.bias: torch.Size([128])
layers.0.blocks.1.attn_mask: torch.Size([64, 49, 49])
layers.0.blocks.1.norm1.weight: torch.Size([128])
layers.0.blocks.1.norm1.bias: torch.Size([128])
layers.0.blocks.1.attn.relative_position_bias_table: torch.Size([169, 4])
layers.0.blocks.1.attn.relative_position_index: torch.Size([49, 49])
layers.0.blocks.1.attn.qkv.weight: torch.Size([384, 128])
layers.0.blocks.1.attn.qkv.bias: torch.Size([384])
layers.0.blocks.1.attn.proj.weight: torch.Size([128, 128])
layers.0.blocks.1.attn.proj.bias: torch.Size([128])
layers.0.blocks.1.norm2.weight: torch.Size([128])
layers.0.blocks.1.norm2.bias: torch.Size([128])
layers.0.blocks.1.mlp.fc1.weight: torch.Size([512, 128])
layers.0.blocks.1.mlp.fc1.bias: torch.Size([512])
layers.0.blocks.1.mlp.fc2.weight: torch.Size([128, 512])
layers.0.blocks.1.mlp.fc2.bias: torch.Size([128])
layers.0.downsample.reduction.weight: torch.Size([256, 512])
layers.0.downsample.norm.weight: torch.Size([512])
layers.0.downsample.norm.bias: torch.Size([512])
layers.1.blocks.0.norm1.weight: torch.Size([256])
layers.1.blocks.0.norm1.bias: torch.Size([256])
layers.1.blocks.0.attn.relative_position_bias_table: torch.Size([169, 8])
layers.1.blocks.0.attn.relative_position_index: torch.Size([49, 49])
layers.1.blocks.0.attn.qkv.weight: torch.Size([768, 256])
layers.1.blocks.0.attn.qkv.bias: torch.Size([768])
layers.1.blocks.0.attn.proj.weight: torch.Size([256, 256])
layers.1.blocks.0.attn.proj.bias: torch.Size([256])
layers.1.blocks.0.norm2.weight: torch.Size([256])
layers.1.blocks.0.norm2.bias: torch.Size([256])
layers.1.blocks.0.mlp.fc1.weight: torch.Size([1024, 256])
layers.1.blocks.0.mlp.fc1.bias: torch.Size([1024])
layers.1.blocks.0.mlp.fc2.weight: torch.Size([256, 1024])
layers.1.blocks.0.mlp.fc2.bias: torch.Size([256])
layers.1.blocks.1.attn_mask: torch.Size([16, 49, 49])
layers.1.blocks.1.norm1.weight: torch.Size([256])
layers.1.blocks.1.norm1.bias: torch.Size([256])
layers.1.blocks.1.attn.relative_position_bias_table: torch.Size([169, 8])
layers.1.blocks.1.attn.relative_position_index: torch.Size([49, 49])
layers.1.blocks.1.attn.qkv.weight: torch.Size([768, 256])
layers.1.blocks.1.attn.qkv.bias: torch.Size([768])
layers.1.blocks.1.attn.proj.weight: torch.Size([256, 256])
layers.1.blocks.1.attn.proj.bias: torch.Size([256])
layers.1.blocks.1.norm2.weight: torch.Size([256])
layers.1.blocks.1.norm2.bias: torch.Size([256])
layers.1.blocks.1.mlp.fc1.weight: torch.Size([1024, 256])
layers.1.blocks.1.mlp.fc1.bias: torch.Size([1024])
layers.1.blocks.1.mlp.fc2.weight: torch.Size([256, 1024])
layers.1.blocks.1.mlp.fc2.bias: torch.Size([256])
layers.1.downsample.reduction.weight: torch.Size([512, 1024])
layers.1.downsample.norm.weight: torch.Size([1024])
layers.1.downsample.norm.bias: torch.Size([1024])
layers.2.blocks.0.norm1.weight: torch.Size([512])
layers.2.blocks.0.norm1.bias: torch.Size([512])
layers.2.blocks.0.attn.relative_position_bias_table: torch.Size([169, 16])
layers.2.blocks.0.attn.relative_position_index: torch.Size([49, 49])
layers.2.blocks.0.attn.qkv.weight: torch.Size([1536, 512])
layers.2.blocks.0.attn.qkv.bias: torch.Size([1536])
layers.2.blocks.0.attn.proj.weight: torch.Size([512, 512])
layers.2.blocks.0.attn.proj.bias: torch.Size([512])
layers.2.blocks.0.norm2.weight: torch.Size([512])
layers.2.blocks.0.norm2.bias: torch.Size([512])
layers.2.blocks.0.mlp.fc1.weight: torch.Size([2048, 512])
layers.2.blocks.0.mlp.fc1.bias: torch.Size([2048])
layers.2.blocks.0.mlp.fc2.weight: torch.Size([512, 2048])
layers.2.blocks.0.mlp.fc2.bias: torch.Size([512])
layers.2.blocks.1.attn_mask: torch.Size([4, 49, 49])
layers.2.blocks.1.norm1.weight: torch.Size([512])
layers.2.blocks.1.norm1.bias: torch.Size([512])
layers.2.blocks.1.attn.relative_position_bias_table: torch.Size([169, 16])
layers.2.blocks.1.attn.relative_position_index: torch.Size([49, 49])
layers.2.blocks.1.attn.qkv.weight: torch.Size([1536, 512])
layers.2.blocks.1.attn.qkv.bias: torch.Size([1536])
layers.2.blocks.1.attn.proj.weight: torch.Size([512, 512])
layers.2.blocks.1.attn.proj.bias: torch.Size([512])
layers.2.blocks.1.norm2.weight: torch.Size([512])
layers.2.blocks.1.norm2.bias: torch.Size([512])
layers.2.blocks.1.mlp.fc1.weight: torch.Size([2048, 512])
layers.2.blocks.1.mlp.fc1.bias: torch.Size([2048])
layers.2.blocks.1.mlp.fc2.weight: torch.Size([512, 2048])
layers.2.blocks.1.mlp.fc2.bias: torch.Size([512])
layers.2.blocks.2.norm1.weight: torch.Size([512])
layers.2.blocks.2.norm1.bias: torch.Size([512])
layers.2.blocks.2.attn.relative_position_bias_table: torch.Size([169, 16])
layers.2.blocks.2.attn.relative_position_index: torch.Size([49, 49])
layers.2.blocks.2.attn.qkv.weight: torch.Size([1536, 512])
layers.2.blocks.2.attn.qkv.bias: torch.Size([1536])
layers.2.blocks.2.attn.proj.weight: torch.Size([512, 512])
layers.2.blocks.2.attn.proj.bias: torch.Size([512])
layers.2.blocks.2.norm2.weight: torch.Size([512])
layers.2.blocks.2.norm2.bias: torch.Size([512])
layers.2.blocks.2.mlp.fc1.weight: torch.Size([2048, 512])
layers.2.blocks.2.mlp.fc1.bias: torch.Size([2048])
layers.2.blocks.2.mlp.fc2.weight: torch.Size([512, 2048])
layers.2.blocks.2.mlp.fc2.bias: torch.Size([512])
layers.2.blocks.3.attn_mask: torch.Size([4, 49, 49])
layers.2.blocks.3.norm1.weight: torch.Size([512])
layers.2.blocks.3.norm1.bias: torch.Size([512])
layers.2.blocks.3.attn.relative_position_bias_table: torch.Size([169, 16])
layers.2.blocks.3.attn.relative_position_index: torch.Size([49, 49])
layers.2.blocks.3.attn.qkv.weight: torch.Size([1536, 512])
layers.2.blocks.3.attn.qkv.bias: torch.Size([1536])
layers.2.blocks.3.attn.proj.weight: torch.Size([512, 512])
layers.2.blocks.3.attn.proj.bias: torch.Size([512])
layers.2.blocks.3.norm2.weight: torch.Size([512])
layers.2.blocks.3.norm2.bias: torch.Size([512])
layers.2.blocks.3.mlp.fc1.weight: torch.Size([2048, 512])
layers.2.blocks.3.mlp.fc1.bias: torch.Size([2048])
layers.2.blocks.3.mlp.fc2.weight: torch.Size([512, 2048])
layers.2.blocks.3.mlp.fc2.bias: torch.Size([512])
layers.2.blocks.4.norm1.weight: torch.Size([512])
layers.2.blocks.4.norm1.bias: torch.Size([512])
layers.2.blocks.4.attn.relative_position_bias_table: torch.Size([169, 16])
layers.2.blocks.4.attn.relative_position_index: torch.Size([49, 49])
layers.2.blocks.4.attn.qkv.weight: torch.Size([1536, 512])
layers.2.blocks.4.attn.qkv.bias: torch.Size([1536])
layers.2.blocks.4.attn.proj.weight: torch.Size([512, 512])
layers.2.blocks.4.attn.proj.bias: torch.Size([512])
layers.2.blocks.4.norm2.weight: torch.Size([512])
layers.2.blocks.4.norm2.bias: torch.Size([512])
layers.2.blocks.4.mlp.fc1.weight: torch.Size([2048, 512])
layers.2.blocks.4.mlp.fc1.bias: torch.Size([2048])
layers.2.blocks.4.mlp.fc2.weight: torch.Size([512, 2048])
layers.2.blocks.4.mlp.fc2.bias: torch.Size([512])
layers.2.blocks.5.attn_mask: torch.Size([4, 49, 49])
layers.2.blocks.5.norm1.weight: torch.Size([512])
layers.2.blocks.5.norm1.bias: torch.Size([512])
layers.2.blocks.5.attn.relative_position_bias_table: torch.Size([169, 16])
layers.2.blocks.5.attn.relative_position_index: torch.Size([49, 49])
layers.2.blocks.5.attn.qkv.weight: torch.Size([1536, 512])
layers.2.blocks.5.attn.qkv.bias: torch.Size([1536])
layers.2.blocks.5.attn.proj.weight: torch.Size([512, 512])
layers.2.blocks.5.attn.proj.bias: torch.Size([512])
layers.2.blocks.5.norm2.weight: torch.Size([512])
layers.2.blocks.5.norm2.bias: torch.Size([512])
layers.2.blocks.5.mlp.fc1.weight: torch.Size([2048, 512])
layers.2.blocks.5.mlp.fc1.bias: torch.Size([2048])
layers.2.blocks.5.mlp.fc2.weight: torch.Size([512, 2048])
layers.2.blocks.5.mlp.fc2.bias: torch.Size([512])
layers.2.blocks.6.norm1.weight: torch.Size([512])
layers.2.blocks.6.norm1.bias: torch.Size([512])
layers.2.blocks.6.attn.relative_position_bias_table: torch.Size([169, 16])
layers.2.blocks.6.attn.relative_position_index: torch.Size([49, 49])
layers.2.blocks.6.attn.qkv.weight: torch.Size([1536, 512])
layers.2.blocks.6.attn.qkv.bias: torch.Size([1536])
layers.2.blocks.6.attn.proj.weight: torch.Size([512, 512])
layers.2.blocks.6.attn.proj.bias: torch.Size([512])
layers.2.blocks.6.norm2.weight: torch.Size([512])
layers.2.blocks.6.norm2.bias: torch.Size([512])
layers.2.blocks.6.mlp.fc1.weight: torch.Size([2048, 512])
layers.2.blocks.6.mlp.fc1.bias: torch.Size([2048])
layers.2.blocks.6.mlp.fc2.weight: torch.Size([512, 2048])
layers.2.blocks.6.mlp.fc2.bias: torch.Size([512])
layers.2.blocks.7.attn_mask: torch.Size([4, 49, 49])
layers.2.blocks.7.norm1.weight: torch.Size([512])
layers.2.blocks.7.norm1.bias: torch.Size([512])
layers.2.blocks.7.attn.relative_position_bias_table: torch.Size([169, 16])
layers.2.blocks.7.attn.relative_position_index: torch.Size([49, 49])
layers.2.blocks.7.attn.qkv.weight: torch.Size([1536, 512])
layers.2.blocks.7.attn.qkv.bias: torch.Size([1536])
layers.2.blocks.7.attn.proj.weight: torch.Size([512, 512])
layers.2.blocks.7.attn.proj.bias: torch.Size([512])
layers.2.blocks.7.norm2.weight: torch.Size([512])
layers.2.blocks.7.norm2.bias: torch.Size([512])
layers.2.blocks.7.mlp.fc1.weight: torch.Size([2048, 512])
layers.2.blocks.7.mlp.fc1.bias: torch.Size([2048])
layers.2.blocks.7.mlp.fc2.weight: torch.Size([512, 2048])
layers.2.blocks.7.mlp.fc2.bias: torch.Size([512])
layers.2.blocks.8.norm1.weight: torch.Size([512])
layers.2.blocks.8.norm1.bias: torch.Size([512])
layers.2.blocks.8.attn.relative_position_bias_table: torch.Size([169, 16])
layers.2.blocks.8.attn.relative_position_index: torch.Size([49, 49])
layers.2.blocks.8.attn.qkv.weight: torch.Size([1536, 512])
layers.2.blocks.8.attn.qkv.bias: torch.Size([1536])
layers.2.blocks.8.attn.proj.weight: torch.Size([512, 512])
layers.2.blocks.8.attn.proj.bias: torch.Size([512])
layers.2.blocks.8.norm2.weight: torch.Size([512])
layers.2.blocks.8.norm2.bias: torch.Size([512])
layers.2.blocks.8.mlp.fc1.weight: torch.Size([2048, 512])
layers.2.blocks.8.mlp.fc1.bias: torch.Size([2048])
layers.2.blocks.8.mlp.fc2.weight: torch.Size([512, 2048])
layers.2.blocks.8.mlp.fc2.bias: torch.Size([512])
layers.2.blocks.9.attn_mask: torch.Size([4, 49, 49])
layers.2.blocks.9.norm1.weight: torch.Size([512])
layers.2.blocks.9.norm1.bias: torch.Size([512])
layers.2.blocks.9.attn.relative_position_bias_table: torch.Size([169, 16])
layers.2.blocks.9.attn.relative_position_index: torch.Size([49, 49])
layers.2.blocks.9.attn.qkv.weight: torch.Size([1536, 512])
layers.2.blocks.9.attn.qkv.bias: torch.Size([1536])
layers.2.blocks.9.attn.proj.weight: torch.Size([512, 512])
layers.2.blocks.9.attn.proj.bias: torch.Size([512])
layers.2.blocks.9.norm2.weight: torch.Size([512])
layers.2.blocks.9.norm2.bias: torch.Size([512])
layers.2.blocks.9.mlp.fc1.weight: torch.Size([2048, 512])
layers.2.blocks.9.mlp.fc1.bias: torch.Size([2048])
layers.2.blocks.9.mlp.fc2.weight: torch.Size([512, 2048])
layers.2.blocks.9.mlp.fc2.bias: torch.Size([512])
layers.2.blocks.10.norm1.weight: torch.Size([512])
layers.2.blocks.10.norm1.bias: torch.Size([512])
layers.2.blocks.10.attn.relative_position_bias_table: torch.Size([169, 16])
layers.2.blocks.10.attn.relative_position_index: torch.Size([49, 49])
layers.2.blocks.10.attn.qkv.weight: torch.Size([1536, 512])
layers.2.blocks.10.attn.qkv.bias: torch.Size([1536])
layers.2.blocks.10.attn.proj.weight: torch.Size([512, 512])
layers.2.blocks.10.attn.proj.bias: torch.Size([512])
layers.2.blocks.10.norm2.weight: torch.Size([512])
layers.2.blocks.10.norm2.bias: torch.Size([512])
layers.2.blocks.10.mlp.fc1.weight: torch.Size([2048, 512])
layers.2.blocks.10.mlp.fc1.bias: torch.Size([2048])
layers.2.blocks.10.mlp.fc2.weight: torch.Size([512, 2048])
layers.2.blocks.10.mlp.fc2.bias: torch.Size([512])
layers.2.blocks.11.attn_mask: torch.Size([4, 49, 49])
layers.2.blocks.11.norm1.weight: torch.Size([512])
layers.2.blocks.11.norm1.bias: torch.Size([512])
layers.2.blocks.11.attn.relative_position_bias_table: torch.Size([169, 16])
layers.2.blocks.11.attn.relative_position_index: torch.Size([49, 49])
layers.2.blocks.11.attn.qkv.weight: torch.Size([1536, 512])
layers.2.blocks.11.attn.qkv.bias: torch.Size([1536])
layers.2.blocks.11.attn.proj.weight: torch.Size([512, 512])
layers.2.blocks.11.attn.proj.bias: torch.Size([512])
layers.2.blocks.11.norm2.weight: torch.Size([512])
layers.2.blocks.11.norm2.bias: torch.Size([512])
layers.2.blocks.11.mlp.fc1.weight: torch.Size([2048, 512])
layers.2.blocks.11.mlp.fc1.bias: torch.Size([2048])
layers.2.blocks.11.mlp.fc2.weight: torch.Size([512, 2048])
layers.2.blocks.11.mlp.fc2.bias: torch.Size([512])
layers.2.blocks.12.norm1.weight: torch.Size([512])
layers.2.blocks.12.norm1.bias: torch.Size([512])
layers.2.blocks.12.attn.relative_position_bias_table: torch.Size([169, 16])
layers.2.blocks.12.attn.relative_position_index: torch.Size([49, 49])
layers.2.blocks.12.attn.qkv.weight: torch.Size([1536, 512])
layers.2.blocks.12.attn.qkv.bias: torch.Size([1536])
layers.2.blocks.12.attn.proj.weight: torch.Size([512, 512])
layers.2.blocks.12.attn.proj.bias: torch.Size([512])
layers.2.blocks.12.norm2.weight: torch.Size([512])
layers.2.blocks.12.norm2.bias: torch.Size([512])
layers.2.blocks.12.mlp.fc1.weight: torch.Size([2048, 512])
layers.2.blocks.12.mlp.fc1.bias: torch.Size([2048])
layers.2.blocks.12.mlp.fc2.weight: torch.Size([512, 2048])
layers.2.blocks.12.mlp.fc2.bias: torch.Size([512])
layers.2.blocks.13.attn_mask: torch.Size([4, 49, 49])
layers.2.blocks.13.norm1.weight: torch.Size([512])
layers.2.blocks.13.norm1.bias: torch.Size([512])
layers.2.blocks.13.attn.relative_position_bias_table: torch.Size([169, 16])
layers.2.blocks.13.attn.relative_position_index: torch.Size([49, 49])
layers.2.blocks.13.attn.qkv.weight: torch.Size([1536, 512])
layers.2.blocks.13.attn.qkv.bias: torch.Size([1536])
layers.2.blocks.13.attn.proj.weight: torch.Size([512, 512])
layers.2.blocks.13.attn.proj.bias: torch.Size([512])
layers.2.blocks.13.norm2.weight: torch.Size([512])
layers.2.blocks.13.norm2.bias: torch.Size([512])
layers.2.blocks.13.mlp.fc1.weight: torch.Size([2048, 512])
layers.2.blocks.13.mlp.fc1.bias: torch.Size([2048])
layers.2.blocks.13.mlp.fc2.weight: torch.Size([512, 2048])
layers.2.blocks.13.mlp.fc2.bias: torch.Size([512])
layers.2.blocks.14.norm1.weight: torch.Size([512])
layers.2.blocks.14.norm1.bias: torch.Size([512])
layers.2.blocks.14.attn.relative_position_bias_table: torch.Size([169, 16])
layers.2.blocks.14.attn.relative_position_index: torch.Size([49, 49])
layers.2.blocks.14.attn.qkv.weight: torch.Size([1536, 512])
layers.2.blocks.14.attn.qkv.bias: torch.Size([1536])
layers.2.blocks.14.attn.proj.weight: torch.Size([512, 512])
layers.2.blocks.14.attn.proj.bias: torch.Size([512])
layers.2.blocks.14.norm2.weight: torch.Size([512])
layers.2.blocks.14.norm2.bias: torch.Size([512])
layers.2.blocks.14.mlp.fc1.weight: torch.Size([2048, 512])
layers.2.blocks.14.mlp.fc1.bias: torch.Size([2048])
layers.2.blocks.14.mlp.fc2.weight: torch.Size([512, 2048])
layers.2.blocks.14.mlp.fc2.bias: torch.Size([512])
layers.2.blocks.15.attn_mask: torch.Size([4, 49, 49])
layers.2.blocks.15.norm1.weight: torch.Size([512])
layers.2.blocks.15.norm1.bias: torch.Size([512])
layers.2.blocks.15.attn.relative_position_bias_table: torch.Size([169, 16])
layers.2.blocks.15.attn.relative_position_index: torch.Size([49, 49])
layers.2.blocks.15.attn.qkv.weight: torch.Size([1536, 512])
layers.2.blocks.15.attn.qkv.bias: torch.Size([1536])
layers.2.blocks.15.attn.proj.weight: torch.Size([512, 512])
layers.2.blocks.15.attn.proj.bias: torch.Size([512])
layers.2.blocks.15.norm2.weight: torch.Size([512])
layers.2.blocks.15.norm2.bias: torch.Size([512])
layers.2.blocks.15.mlp.fc1.weight: torch.Size([2048, 512])
layers.2.blocks.15.mlp.fc1.bias: torch.Size([2048])
layers.2.blocks.15.mlp.fc2.weight: torch.Size([512, 2048])
layers.2.blocks.15.mlp.fc2.bias: torch.Size([512])
layers.2.blocks.16.norm1.weight: torch.Size([512])
layers.2.blocks.16.norm1.bias: torch.Size([512])
layers.2.blocks.16.attn.relative_position_bias_table: torch.Size([169, 16])
layers.2.blocks.16.attn.relative_position_index: torch.Size([49, 49])
layers.2.blocks.16.attn.qkv.weight: torch.Size([1536, 512])
layers.2.blocks.16.attn.qkv.bias: torch.Size([1536])
layers.2.blocks.16.attn.proj.weight: torch.Size([512, 512])
layers.2.blocks.16.attn.proj.bias: torch.Size([512])
layers.2.blocks.16.norm2.weight: torch.Size([512])
layers.2.blocks.16.norm2.bias: torch.Size([512])
layers.2.blocks.16.mlp.fc1.weight: torch.Size([2048, 512])
layers.2.blocks.16.mlp.fc1.bias: torch.Size([2048])
layers.2.blocks.16.mlp.fc2.weight: torch.Size([512, 2048])
layers.2.blocks.16.mlp.fc2.bias: torch.Size([512])
layers.2.blocks.17.attn_mask: torch.Size([4, 49, 49])
layers.2.blocks.17.norm1.weight: torch.Size([512])
layers.2.blocks.17.norm1.bias: torch.Size([512])
layers.2.blocks.17.attn.relative_position_bias_table: torch.Size([169, 16])
layers.2.blocks.17.attn.relative_position_index: torch.Size([49, 49])
layers.2.blocks.17.attn.qkv.weight: torch.Size([1536, 512])
layers.2.blocks.17.attn.qkv.bias: torch.Size([1536])
layers.2.blocks.17.attn.proj.weight: torch.Size([512, 512])
layers.2.blocks.17.attn.proj.bias: torch.Size([512])
layers.2.blocks.17.norm2.weight: torch.Size([512])
layers.2.blocks.17.norm2.bias: torch.Size([512])
layers.2.blocks.17.mlp.fc1.weight: torch.Size([2048, 512])
layers.2.blocks.17.mlp.fc1.bias: torch.Size([2048])
layers.2.blocks.17.mlp.fc2.weight: torch.Size([512, 2048])
layers.2.blocks.17.mlp.fc2.bias: torch.Size([512])
layers.2.downsample.reduction.weight: torch.Size([1024, 2048])
layers.2.downsample.norm.weight: torch.Size([2048])
layers.2.downsample.norm.bias: torch.Size([2048])
layers.3.blocks.0.norm1.weight: torch.Size([1024])
layers.3.blocks.0.norm1.bias: torch.Size([1024])
layers.3.blocks.0.attn.relative_position_bias_table: torch.Size([169, 32])
layers.3.blocks.0.attn.relative_position_index: torch.Size([49, 49])
layers.3.blocks.0.attn.qkv.weight: torch.Size([3072, 1024])
layers.3.blocks.0.attn.qkv.bias: torch.Size([3072])
layers.3.blocks.0.attn.proj.weight: torch.Size([1024, 1024])
layers.3.blocks.0.attn.proj.bias: torch.Size([1024])
layers.3.blocks.0.norm2.weight: torch.Size([1024])
layers.3.blocks.0.norm2.bias: torch.Size([1024])
layers.3.blocks.0.mlp.fc1.weight: torch.Size([4096, 1024])
layers.3.blocks.0.mlp.fc1.bias: torch.Size([4096])
layers.3.blocks.0.mlp.fc2.weight: torch.Size([1024, 4096])
layers.3.blocks.0.mlp.fc2.bias: torch.Size([1024])
layers.3.blocks.1.norm1.weight: torch.Size([1024])
layers.3.blocks.1.norm1.bias: torch.Size([1024])
layers.3.blocks.1.attn.relative_position_bias_table: torch.Size([169, 32])
layers.3.blocks.1.attn.relative_position_index: torch.Size([49, 49])
layers.3.blocks.1.attn.qkv.weight: torch.Size([3072, 1024])
layers.3.blocks.1.attn.qkv.bias: torch.Size([3072])
layers.3.blocks.1.attn.proj.weight: torch.Size([1024, 1024])
layers.3.blocks.1.attn.proj.bias: torch.Size([1024])
layers.3.blocks.1.norm2.weight: torch.Size([1024])
layers.3.blocks.1.norm2.bias: torch.Size([1024])
layers.3.blocks.1.mlp.fc1.weight: torch.Size([4096, 1024])
layers.3.blocks.1.mlp.fc1.bias: torch.Size([4096])
layers.3.blocks.1.mlp.fc2.weight: torch.Size([1024, 4096])
layers.3.blocks.1.mlp.fc2.bias: torch.Size([1024])
norm.weight: torch.Size([1024])
norm.bias: torch.Size([1024])
head.weight: torch.Size([36, 1024])
head.bias: torch.Size([36])